{
    // Shared, git-synced profile definitions. Per-machine selection + overrides live in
    // ~/configsys.hu, which overlays this file section-by-section (see docs/routing-model.md).
    configs: [ user, gaming, dev, electronics, graphics ]

    // OPTIONAL machine-wide install scope for scope-honoring drivers (appImage/flatpak/tarball/
    // font). Left UNSET by default: each such driver uses its own default (user-space by
    // nature — ~/apps, --user), and a source build (blender-build/kicad-build) stays under ~.
    // Nothing overrides an explicit choice automatically — set it here or in ~/.config/configsys/
    // configsys.hu ONLY to deliberately push those installs system-wide (e.g. an admin
    // provisioning for all users on one box):
    //     scope: system
    // (Fixed-scope drivers — apt/dnf/pacman = system, dotfiles/cargo = user — ignore this.)

    // A profile is a flat list of component names. Each name is resolved through
    // routes.hu (driver binding, recursive deps, dedup). A name with no route on
    // the active OS is surfaced as a config error. The user file may add profiles or
    // shadow one of these (per profile name).
    profiles: {
        user: [
            bash-dotfiles
            htop
            firefox
            chrome
            neovim
            fastfetch
            fzf
            ripgrep
            xclip
            mononoki-nerd
        ]
        gaming: [
            +user
            vulkan-runtime      // loader + mesa Vulkan ICDs; no-op where a DE already has them
            steam
        ]
        dev: [
            +user
            cargo
            build-essential
            gcc-13
            gcc-14
            gcc-15
            clang-18
            clang-19
            clang-20
            gdb
            vscode
        ]
        electronics: [
            +dev
            build-essential
            arduino
            kicad
        ]
        // vulkan-dev the bundle already carries build-essential + the X-dev libs, so the
        // profile just names the bundle (renamed from `vulkan-dev` to avoid colliding
        // with the component of the same name).
        graphics: [
            +user
            vulkan-dev
            blender
        ]
        // Pure additive tool bundles (no +user) — compose onto a base, e.g. a workstation runs
        // [ user, networking ] and a headless box runs just [ networking ]. Neither is in the
        // default `configs:` above; activate per-machine.
        networking: [
            +user
            iproute2
            // capture & probe
            wireshark
            wireshark-group     // opt-in non-root capture (adds you to the wireshark group) — drop if you don't want the privileged usermod
            tshark
            tcpdump
            nmap
            mtr
            traceroute
            iperf3
            socat
            ethtool
            whois
            netcat
            dig
            // live traffic monitors
            iftop
            nethogs
            nload
            vnstat
        ]
        web-dev: [
            +user
            // browsers (firefox/chrome also ride in `user`; grouped here for cross-browser work)
            firefox
            chrome
            brave
            opera
            vivaldi
            edge
            // HTTP/API CLI
            httpie
            jq
            yq
            mitmproxy
            xh
            websocat
            // GUI API clients
            postman
            insomnia
            bruno
        ]
    }
}
