{
    // Shared, git-synced profile definitions. Per-machine selection lives in
    // ~/configsys.hu (`configs: [...]`), which overlays this file.
    configs: [ user, dev, uc-dev, graphics ]

    // A profile is a flat list of component names. Each name is resolved through
    // routes.hu (family binding, recursive deps, dedup). A name with no route on
    // the active OS is surfaced as a config error.
    user: [
        bashDotD
        btop
        firefox
        chrome
        neovim
        fzf
        ripgrep
        xclip
        mononoki-nerd
    ]
    dev: [
        cargo
        build-essential
        // TODO(parked): toolchain routes not yet defined: gcc clang pyke python12 mesa
        gcc-13
        gcc-14
        gcc-15
    ]
    uc-dev: [
        build-essential
        arduino
    ]
    // vulkan-dev the bundle already carries build-essential + the X-dev libs, so the
    // profile just names the bundle (renamed from `vulkan-dev` to avoid colliding
    // with the component of the same name).
    graphics: [
        vulkan-dev
    ]
}
