{
    // Shared, git-synced profile definitions. Per-machine selection + overrides live in
    // ~/configsys.hu, which overlays this file section-by-section (see docs/routing-model.md).
    configs: [ user, gaming, dev, uc-dev, graphics ]

    // Machine-wide default install scope for scope-honoring drivers (appImage/flatpak/
    // tarball). `user` matches those drivers' own defaults — they're user-space by nature
    // (~/apps, --user, ~/vulkan). A per-component route `scope:` or ~/configsys.hu overrides it.
    // (Fixed-scope drivers — apt/dnf/pacman = system, dotfiles/cargo = user — ignore this.)
    scope: system

    // A profile is a flat list of component names. Each name is resolved through
    // routes.hu (driver binding, recursive deps, dedup). A name with no route on
    // the active OS is surfaced as a config error. The user file may add profiles or
    // shadow one of these (per profile name).
    profiles: {
        user: [
            bash-dotfiles
            htop
            firefox
            chrome
            neovim
            fastfetch
            fzf
            ripgrep
            xclip
            mononoki-nerd
        ]
        gaming: [
            +user
            vulkan-runtime      // loader + mesa Vulkan ICDs; no-op where a DE already has them
            steam
        ]
        dev: [
            +user
            cargo
            build-essential
            gcc-13
            gcc-14
            gcc-15
            clang-18
            clang-19
            clang-20
            gdb
            vscode
        ]
        uc-dev: [
            +dev
            build-essential
            arduino
        ]
        // vulkan-dev the bundle already carries build-essential + the X-dev libs, so the
        // profile just names the bundle (renamed from `vulkan-dev` to avoid colliding
        // with the component of the same name).
        graphics: [
            +user
            vulkan-dev
        ]
    }
}
