{
    // Shared, git-synced profile definitions. Per-machine selection lives in
    // ~/configsys.hu (`configs: [...]`), which overlays this file.
    configs: [ user, dev, uc-dev, vulkan-dev ]

    // A profile is a flat list of component names. Each name is resolved through
    // routes.hu (family binding, recursive deps, dedup). A name with no route on
    // the active OS is surfaced as a config error.
    user: [
        btop
        firefox
        chrome
        neovim
        fzf
        ripgrep
        xclip
        mononoki-nerd
    ]
    dev: [
        cargo
        build-essential
        // TODO(parked): toolchain routes not yet defined: gcc clang pyke python12 mesa
    ]
    uc-dev: [
        build-essential
        arduino
    ]
    vulkan-dev: [
        build-essential
        vulkan-dev
    ]
}
