{
    // Shared, git-synced profile definitions. Per-machine selection + overrides live in
    // ~/configsys.hu, which overlays this file section-by-section (see docs/routing-model.md).
    configs: [ user, dev, uc-dev, graphics ]

    // A profile is a flat list of component names. Each name is resolved through
    // routes.hu (family binding, recursive deps, dedup). A name with no route on
    // the active OS is surfaced as a config error. The user file may add profiles or
    // shadow one of these (per profile name).
    profiles: {
        user: [
            bash-dotfiles
            btop
            firefox
            chrome
            neovim
            fastfetch
            fzf
            ripgrep
            xclip
            mononoki-nerd
            apod
            vulkan-runtime      // loader + mesa Vulkan ICDs; no-op where a DE already has them
            steam
            best-ps1
        ]
        dev: [
            cargo
            build-essential
            // TODO(parked): toolchain routes not yet defined: pyke python12 mesa
            gcc-13
            gcc-14
            gcc-15
            clang-18
            clang-19
            clang-20
            gdb
            vscode
        ]
        uc-dev: [
            build-essential
            arduino
        ]
        // vulkan-dev the bundle already carries build-essential + the X-dev libs, so the
        // profile just names the bundle (renamed from `vulkan-dev` to avoid colliding
        // with the component of the same name).
        graphics: [
            vulkan-dev
        ]
    }
}
