{
    \apt: {
        cargo: { name: cargo  repo-component: universe }
        btop: { name: btop  repo-component: universe }
        xclip: { name: xclip  repo-component: universe }
        build-essential: { name: build-essential }
        fzf: { name: fzf  repo-component: universe }
        ripgrep: { name: ripgrep  repo-component: universe }
        libxcb-xinput0: { name: libxcb-xinput0 repo-component: universe }
        libxcb-xinerama0: { name: libxcb-xinerama0 repo-component: universe }
        libxcb-cursor-dev: { name: libxcb-cursor-dev repo-component: universe }
        flatpak: { name: flatpak }
        curl: { name: curl }
        libfuse2: { name: libfuse2 repo-component: universe }
        firefox: { name: firefox repo-component: universe }
        fontconfig: { name: fontconfig }
        unzip: { name: unzip }
        software-properties-common: { name: software-properties-common }
        python3-pip: { name: python3-pip }
        pipx: { name: pipx }               // apt pipx (Ubuntu >=23.04 / Debian >=12)
    }

    \dnf: {
        // Fedora/RHEL package names (rpm world). Many match Debian; the ones that
        // differ are translated here via each entry's `name` (e.g. libfuse2 ->
        // fuse-libs; the -dev -> -devel convention; build-essential has no single
        // package -> a dev-tools group, deferred). Verified against Fedora 41.
        btop: { name: btop }
        curl: { name: curl }
        fzf: { name: fzf }
        ripgrep: { name: ripgrep }
        xclip: { name: xclip }
        flatpak: { name: flatpak }
        fontconfig: { name: fontconfig }
        unzip: { name: unzip }
        python3-pip: { name: python3-pip }
        pipx: { name: pipx }               // dnf pipx (Fedora >=32) — no bootstrap needed
        cargo: { name: cargo }
        firefox: { name: firefox }         // Fedora ships firefox natively
        libfuse2: { name: fuse-libs }      // FUSE2 runtime that appImages need
    }

    \pip: {
        // PyPI CLIs via `pip install --user` (-> ~/.local/bin). Now used mainly to
        // bootstrap pipx on OSs that have no apt pipx package (see "ubuntu@<23.04").
        // python3-pip provides pip.
        !depends: python3-pip

        pipx: {
            name: pipx                     // `pip install --user pipx`
            version: { pypi: pipx }
        }
    }

    \pipx: {
        // PyPI CLIs in isolated venvs via pipx (binaries -> ~/.local/bin), the
        // preferred Python-CLI medium. pipx itself is version-sensitive: apt on
        // modern OSs, a pip --user bootstrap on older ones (routed via `pipx`).
        !depends: pipx

        apod: {
            name: termapod                 // PyPI distribution == the console command
            version: { pypi: termapod }    // latest from pypi.org (cached)
        }
    }

    \cargo: {
        !depends: cargo
        tree-sitter-cli: {
            name: tree-sitter-cli
            version: { crates: tree-sitter-cli }   // latest stable from crates.io
        }
    }

    \gcc: {
        // versioned compilers, shared across apt (PPA + update-alternatives) and dnf
        // (Fedora compat packages, used directly). Identity only here; OS-specific
        // acquisition (packages, PPA, deps) lives in the OS blocks. Installing a
        // version on apt registers gcc (master) + g++ (slave); switch the active one
        // with `update-alternatives --config gcc` yourself (apt) or CC=gcc-13 (dnf).
        gcc-13: { link: gcc  version: 13  slaves: [ g++ ]  ppa: ubuntu-toolchain-r/test }
        gcc-14: { link: gcc  version: 14  slaves: [ g++ ]  ppa: ubuntu-toolchain-r/test }
        gcc-15: { link: gcc  version: 15  slaves: [ g++ ]  ppa: ubuntu-toolchain-r/test }
    }

    \clang: {
        // versioned Clang/LLVM, shared across apt (apt.llvm.org + update-alternatives)
        // and dnf (Fedora clangNN compat packages). clang++ ships inside the clang
        // package (an update-alternatives slave on apt). OS-specific acquisition
        // (packages, repo, deps) lives in the OS blocks.
        clang-18: {}
        clang-19: {}
        clang-20: {}
    }

    \flatpak: {
        // flatpak itself must be installed before any flatpak component; resolved
        // through the normal cascade (-> apt\flatpak on debian). Applies to all
        // components in this family and is installed first (dependency-ordered).
        !depends: flatpak

        firefox: {
            hub: flathub
            name: org.mozilla.firefox
        }
        chrome: {
            hub: flathub
            name: com.google.Chrome
        }
    }

    // App definitions: identity + method-independent deps + install methods
    // (keyed by family, mutually exclusive). The OS block selects one method with a
    // bare family name, e.g. `neovim: appImage`.
    \app: {
        neovim: {
            depends: [ ripgrep, tree-sitter-cli ]                    // method-independent
            appImage: {
                scope: user                                          // keep it in ~/apps (overrides machine default)
                version: { github: neovim/neovim  asset: "nvim-linux-$ARCH.appimage" }
                url: "https://github.com/neovim/neovim/releases/download/$VERSION/nvim-linux-$ARCH.appimage"
                path: ~/apps/nvim.appimage
                name: Neovim
                depends: [ dotfiles\neovim tree-sitter-cli ]         // method-specific
            }
        }
    }

    \appImage: {
        // appImages need FUSE to run; ensure libfuse2 first (via the cascade).
        !depends: libfuse2

        arduino: {
            // asset name embeds the version, so a glob resolves the url robustly
            version: { github: arduino/arduino-ide  asset: "arduino-ide_*_Linux_64bit.AppImage" }
            url: "https://github.com/arduino/arduino-ide/releases/download/$VERSION/arduino-ide_$VERSION_Linux_64bit.AppImage"
            path: ~/apps/arduino-ide.appimage
            name: "Arduino IDE"
            depends: [ dotfiles\arduino ]
        }
    }

    \dotfiles: {
        bashDotD: {
            aliases: {
                src: bash_aliases
                dst: ~/.bash_aliases
            }
        }
        neovim: {
            // link specs: <name>: { src (under repo dotfiles/), dst (env/~ ok) }
            depends: bashDotD
            config: {
                src: neovim
                dst: $XDG_CONFIG_HOME/nvim
            }
            aliases: {
                src: bash.d/neovim.sh
                dst: ~/.bash.d/neovim.sh
            }
        }
        arduino: {
            depends: bashDotD
            src: bash.d/arduino.sh
            dst: ~/.bash.d/arduino.sh
        }
        gcc: {
            depends: bashDotD
            src: bash.d/gcc.sh
            dst: ~/.bash.d/gcc.sh
        }
        apod: {
            // runs `termapod` on every interactive shell (via the bashDotD loader)
            depends: bashDotD
            src: bash.d/apod.sh
            dst: ~/.bash.d/apod.sh
        }
        clang: {
            depends: bashDotD
            src: bash.d/clang.sh
            dst: ~/.bash.d/clang.sh
        }
        vulkan-sdk: {
            depends: bashDotD
            aliases: {
                src: bash.d/vulkan-sdk.sh
                dst: ~/.bash.d/vulkan-sdk.sh
            }
        }
    }

    \tarball: {
        // the tarball family shells out to curl (tar is part of the base system)
        !depends: curl

        vulkan-sdk: {
            // a deliberate pin; swap for { url: "...latest..." regex: "..." } to track
            version: { static: 1.4.350.1 }
            url: "https://sdk.lunarg.com/sdk/download/$VERSION/linux/vulkansdk-linux-$ARCH-$VERSION.tar.xz"
            installDir: vulkan
        }
    }

    \debian-font: {
        // needs fc-cache (fontconfig) and unzip; installed first via the cascade
        !depends: [ fontconfig, unzip ]

        mononoki-nerd: {
            name: Mononoki
            version: { github: ryanoasis/nerd-fonts  asset: "Mononoki.zip" }
            url: "https://github.com/ryanoasis/nerd-fonts/releases/download/$VERSION/Mononoki.zip"
        }
    }

    // OS cascade root. Holds OS-agnostic routes later; empty for now so
    // debian's `!using: linux` always resolves to a real node.
    linux: {
        bashDotD: [ dotfiles\bashDotD ]
        // OS-agnostic bundle: the lunarg tarball + its dotfiles (works on any linux)
        vulkan-sdk: [ tarball\vulkan-sdk, dotfiles\vulkan-sdk ]
        tree-sitter-cli: [ cargo\tree-sitter-cli ]
        // termapod (PyPI CLI) + its shell-startup hook; OS-agnostic
        apod: [ pipx\apod, dotfiles\apod ]
    }

    debian: {
        !using: linux

        *: apt\*
        // a bundle (meta-package): its X-dev libs are apt-specific, so it lives here.
        // vulkan-sdk (OS-agnostic) resolves up in the linux root.
        vulkan-dev: [ libxcb-xinput0, libxcb-xinerama0, libxcb-cursor-dev, build-essential, vulkan-sdk ]
        neovim: appImage          // select the appImage method of app\neovim
        firefox: apt\firefox
        chrome: flatpak\chrome
        arduino: appImage\arduino
        mononoki-nerd: debian-font\mononoki-nerd
        // toolchain deps are apt-specific (add-apt-repository needs
        // software-properties-common; the LLVM key needs curl), so they live on the
        // OS route, not the shared \gcc / \clang family.
        gcc-13: { package: gcc\gcc-13  depends: [ build-essential, software-properties-common dotfiles\gcc ] }
        gcc-14: { package: gcc\gcc-14  depends: [ build-essential, software-properties-common dotfiles\gcc ] }
        gcc-15: { package: gcc\gcc-15  depends: [ build-essential, software-properties-common dotfiles\gcc ] }
        clang-18: { package: clang\clang-18  depends: [ build-essential, curl dotfiles\clang ] }
        clang-19: { package: clang\clang-19  depends: [ build-essential, curl dotfiles\clang ] }
        clang-20: { package: clang\clang-20  depends: [ build-essential, curl dotfiles\clang ] }
    }

    ubuntu: {
        !using: debian
    }

    pop_os!: {
        !using: ubuntu
    }

    fedora: {
        !using: linux

        *: dnf\*                       // native packages come from dnf
        neovim: appImage               // appImage method (needs fuse-libs -> dnf\libfuse2)
        chrome: flatpak\chrome
        arduino: appImage\arduino
        mononoki-nerd: debian-font\mononoki-nerd

        // Versioned toolchains via Fedora compat packages (same \gcc / \clang
        // families as Debian — same /usr/bin/gcc-13 binaries, no update-alternatives,
        // no third-party repo). `packages` overrides the Debian defaults per version.
        gcc-13:   { package: gcc\gcc-13     packages: [ gcc13, gcc13-c++ ] }
        clang-18: { package: clang\clang-18  packages: [ clang18 ] }
        // Availability is release-specific: on Fedora 41 gcc-14 is the *system* gcc
        // (only /usr/bin/gcc, no -14) and gcc-15 / clang-20 have no package, so they
        // are not routed. clang-19 exists as the system clang's /usr/bin/clang-19;
        // add per release as compat packages appear (e.g. a fedora@42 variant).

        // DEFERRED on Fedora (different acquisition model, untested — see notes):
        //   build-essential   -> @development-tools group
        //   vulkan-dev X libs -> *-devel package names
    }

    // Version variants: layered ahead of their base block for a matching VERSION_ID.
    // Pattern: base blocks hold the modern default (pipx via apt\*); these cover
    // *older* releases where the default doesn't hold. They flow through the cascade,
    // so Pop!_OS 22.04 (-> ubuntu) picks up the ubuntu@<23.04 variant automatically.
    "ubuntu@<23.04": {
        // no apt `pipx` before 23.04 -> bootstrap it with pip --user (the \pip family)
        pipx: pip\pipx
    }
    "debian@<12": {
        // no apt `pipx` before Debian 12 (bookworm) -> same pip --user bootstrap
        pipx: pip\pipx
    }
}
