// routing-model v2 data (see docs/routing-model.md). Built in parallel with routes.hu;
// components are ported here and proven equivalent by test/test_v2_equivalence.py.
{
    // OS layer: lineage (`using`) + which package manager is `native` + version scales.
    // `provides:` lists capabilities baseline in that environment (satisfied for free).
    os: {
        linux:   { }
        debian:  { using: linux    native: apt      scale-root: true }
        ubuntu:  { using: debian    scale-root: true }
        pop_os!: { using: ubuntu }
        redhat:  { using: linux     native: dnf }                   // fedora + EL share dnf
        fedora:  { using: redhat    scale-root: true }              // fedora proper (YY release)
        rhel:    { using: redhat    scale-root: true }              // EL (Rocky/Alma/RHEL, N release)
        arch:    { using: linux     native: pacman }
    }

    // Mechanism config: dependencies inherent to a mechanism (the old family !depends).
    mechanisms: {
        flatpak:     { requires: flatpak }
        appImage:    { requires: libfuse2 }
        cargo:       { requires: cargo }              // a crate needs the cargo tool
        debian-font: { requires: [ fontconfig, unzip ] }
        pip:         { requires: python3-pip }        // `pip install --user` needs pip
    }

    // Component layer: each is a capability + a list of context-selected bindings.
    components: {
        // --- trivial natives ---
        flatpak:    { install: [ { via: native } ] }
        fontconfig: { install: [ { via: native } ] }
        unzip:      { install: [ { via: native } ] }
        ripgrep:    { install: [ { via: native } ] }
        python3-pip: { install: [ { via: native  name: { pacman: python-pip } } ] }

        // btop lives in EPEL on EL (needs epel enabled), base repos everywhere else.
        // Two native bindings: the EL one adds `requires: epel`; both are dnf\btop.
        btop: {
            install: [
                { via: native  when: "rhel"  requires: epel }
                { via: native }
            ]
        }

        // EPEL: a capability enabled by installing epel-release (only on EL). Anything
        // that `requires: epel` is a no-op off EL (nothing needs it) and pulls this in on EL.
        epel-release: {
            provides: epel
            install: [ { via: native  when: "rhel" } ]
        }

        // pipx: the version-variant collapse. Native package where the repos have it;
        // a pip --user bootstrap on old Ubuntu/Debian; +EPEL on EL. Was a \pip family +
        // apt/dnf/pacman entries + two @version blocks + a rhel override — now three bindings.
        pipx: {
            install: [
                { via: pip     when: "(ubuntu < 23.04) or (debian < 12)"  name: pipx }
                { via: native  when: "rhel"  requires: epel  name: { pacman: python-pipx } }
                { via: native  name: { pacman: python-pipx } }
            ]
        }

        // native, name differs by manager
        libfuse2: {
            install: [ { via: native  name: { dnf: fuse-libs  pacman: fuse2  default: libfuse2 } } ]
        }
        cargo: {
            install: [ { via: native  name: { pacman: rust } } ]   // the cargo tool ships in `rust` on Arch
        }

        // --- non-native mechanisms with mechanism-level deps ---
        chrome: {
            install: [ { via: flatpak  app: com.google.Chrome } ]  // -> requires flatpak
        }
        tree-sitter-cli: {
            install: [ { via: cargo  name: tree-sitter-cli } ]     // -> requires cargo (the tool)
        }
        mononoki-nerd: {
            install: [ { via: debian-font  name: Mononoki          // -> requires fontconfig + unzip
                         version: { github: ryanoasis/nerd-fonts  asset: "Mononoki.zip" } } ]
        }

        // when:-varying: native on Pop (the NVIDIA rig), flatpak elsewhere
        steam: {
            install: [
                { via: native   when: "pop_os!"  name: "steam:i386"  foreign-arch: i386 }
                { via: flatpak  app: com.valvesoftware.Steam }
            ]
        }

        // --- dotfiles ---
        bashDotD: {
            install: [ { via: dotfiles  aliases: { src: bash_aliases  dst: ~/.bash_aliases } } ]
        }

        // --- appImage apps (fetch-artifact) + method-independent dotfiles chain ---
        neovim: {
            requires: [ ripgrep, tree-sitter-cli ]                  // method-independent
            dotfiles: {
                requires: bashDotD
                config:  { src: neovim         dst: $XDG_CONFIG_HOME/nvim }
                aliases: { src: bash.d/neovim.sh  dst: ~/.bash.d/neovim.sh }
            }
            install: [ { via: appImage  name: Neovim               // -> requires libfuse2
                         version: { github: neovim/neovim  asset: "nvim-linux-$ARCH.appimage" }
                         url: "https://github.com/neovim/neovim/releases/download/$VERSION/nvim-linux-$ARCH.appimage"
                         path: ~/apps/nvim.appimage } ]
        }
        arduino: {
            dotfiles: { requires: bashDotD  src: bash.d/arduino.sh  dst: ~/.bash.d/arduino.sh }
            install: [ { via: appImage  name: "Arduino IDE"
                         version: { github: arduino/arduino-ide  asset: "arduino-ide_*_Linux_64bit.AppImage" }
                         url: "https://github.com/arduino/arduino-ide/releases/download/$VERSION/arduino-ide_$VERSION_Linux_64bit.AppImage"
                         path: ~/apps/arduino-ide.appimage } ]
        }

        // --- parts: composition (a component that IS several others, no unit of its own) ---
        libvulkan1:            { install: [ { via: native } ] }
        vulkan-loader:         { install: [ { via: native } ] }
        vulkan-icd-loader:     { install: [ { via: native } ] }
        vulkan-radeon:         { install: [ { via: native } ] }
        vulkan-intel:          { install: [ { via: native } ] }
        vulkan-swrast:         { install: [ { via: native } ] }
        mesa-vulkan-drivers:   { install: [ { via: native } ] }
        vulkan-runtime: {
            install: [
                { via: parts  when: "debian"  parts: [ libvulkan1, mesa-vulkan-drivers ] }
                { via: parts  when: "redhat"  parts: [ vulkan-loader, mesa-vulkan-drivers ] }  // fedora + EL
                { via: parts  when: "arch"    parts: [ vulkan-icd-loader, vulkan-radeon, vulkan-intel, vulkan-swrast ] }
            ]
        }

        // --- github .deb where no repo has it, native package elsewhere (cpu-keyed asset) ---
        fastfetch: {
            install: [
                { via: native  when: "debian"  deb-source: "github:fastfetch-cli/fastfetch"
                  asset: { x86_64: fastfetch-linux-amd64.deb  aarch64: fastfetch-linux-aarch64.deb } }
                { via: native }
            ]
        }

        // --- toolchain support (native + the apt-alternatives alias dotfile) ---
        build-essential:            { install: [ { via: native } ] }
        software-properties-common: { install: [ { via: native } ] }
        gcc: {                      // the gccv `update-alternatives --config gcc` alias dotfile
            requires: bashDotD
            install: [ { via: dotfiles  src: bash.d/gcc.sh  dst: ~/.bash.d/gcc.sh } ]
        }

        // --- versioned gcc. Three mechanisms, selected by OS/version:
        //   debian -> `gcc` (apt PPA + update-alternatives; needs build-essential, s-p-c, the alias)
        //   fedora -> `gcc` (dnf compat packages gccNN; availability is per-release)
        //   EL     -> `gcc-toolset` (SCL under /opt/rh)
        gcc-13: {
            install: [
                { via: gcc  when: "debian"  packages: [ gcc-13, g++-13 ]  ppa: ubuntu-toolchain-r/test
                  requires: [ build-essential, software-properties-common, gcc ] }
                { via: gcc  when: "fedora = 41"  packages: [ gcc13, gcc13-c++ ] }
                { via: gcc-toolset  when: "rhel" }
            ]
        }
        gcc-14: {
            install: [
                { via: gcc  when: "debian"  packages: [ gcc-14, g++-14 ]  ppa: ubuntu-toolchain-r/test
                  requires: [ build-essential, software-properties-common, gcc ] }
                { via: gcc  when: "fedora = 42"  packages: [ gcc14, gcc14-c++ ] }
                { via: gcc-toolset  when: "rhel" }
            ]
        }
        gcc-15: {
            install: [
                { via: gcc  when: "debian"  packages: [ gcc-15, g++-15 ]  ppa: ubuntu-toolchain-r/test
                  requires: [ build-essential, software-properties-common, gcc ] }
                { via: gcc-toolset  when: "rhel" }
            ]
        }

        // --- versioned clang. `clang` mechanism = native PM + update-alternatives:
        //   debian -> apt.llvm.org + alternatives (needs build-essential, curl, the alias)
        //   fedora -> dnf compat clangNN (per-release; the system clang covers the newest)
        //   EL     -> dnf compat clangNN from EPEL (requires epel)
        curl: { install: [ { via: native } ] }
        clang: {                    // the clangv `update-alternatives --config clang` alias dotfile
            requires: bashDotD
            install: [ { via: dotfiles  src: bash.d/clang.sh  dst: ~/.bash.d/clang.sh } ]
        }
        clang-18: {
            install: [
                { via: clang  when: "debian"  packages: [ clang-18 ]
                  requires: [ build-essential, curl, clang ] }
                { via: clang  when: "fedora"  packages: [ clang18 ] }
            ]
        }
        clang-19: {
            install: [
                { via: clang  when: "debian"  packages: [ clang-19 ]
                  requires: [ build-essential, curl, clang ] }
                { via: clang  when: "fedora = 41"  packages: [ clang ] }      // system clang -> /usr/bin/clang-19
                { via: clang  when: "fedora = 42"  packages: [ clang19 ] }
                { via: clang  when: "rhel"  packages: [ clang19 ]  requires: epel }
            ]
        }
        clang-20: {
            install: [
                { via: clang  when: "debian"  packages: [ clang-20 ]
                  requires: [ build-essential, curl, clang ] }
                { via: clang  when: "fedora = 42"  packages: [ clang ] }      // system clang -> /usr/bin/clang-20
                { via: clang  when: "rhel"  packages: [ clang20 ]  requires: epel }
            ]
        }
    }
}
