{
    \apt: {
        vulkan-sdk: {
            pubkey-url: "https://packages.lunarg.com/lunarg-signing-key-pub.asc"
            pubkey-path: /etc/apt/trusted.gpg.d/lunarg.asc
            source-url: "http://packages.lunarg.com/vulkan/lunarg-vulkan-jammy.list"
            source-path: /etc/apt/sources.list.d/lunarg-vulkan-jammy.list
            name: vulkan-sdk
        }
        cargo: { name: cargo  repo-component: universe }
        btop: { name: btop  repo-component: universe }
        xclip: { name: xclip  repo-component: universe }
        build-essential: { name: build-essential }
        fzf: { name: fzf  repo-component: universe }
        ripgrep: { name: ripgrep  repo-component: universe }
    }

    \flatpak: {
        firefox: {
            hub: flathub
            name: org.mozilla.firefox
        }
        chrome: {
            hub: flathub
            name: com.google.Chrome
        }
    }

    \appImage: {
        neovim: {
            url: ""
            path: ~/apps/neovim
        }
        arduino: {
            url: ""
            path: ~/apps/arduino
        }
    }

    \dotfiles: {
        neovim: {
            
        }
    }

    \debian-font: {
        $FONTDIR: ~/.local/share/fonts/$FONTNAME-$FONTVERSION

        mononoki-nerd: {
            $FONTNAME: mononoki-nerd
            $FONTVERSION: v3.1.1
            $FONTURLL: "https://github.com/ryanoasis/nerd-fonts/releases/download/$FONTVERSION/Mononoki.zip"
        }
    }

    // OS cascade root. Holds OS-agnostic routes later; empty for now so
    // debian's `!using: linux` always resolves to a real node.
    linux: {
    }

    debian: {
        !using: linux

        *: apt\*
        vulkan-dev: {
            package: apt\vulkan-sdk
        }
        neovim: [ appImage\neovim, neovim-config ]
        // TODO: The rest of needed things from packages like treesitter, fzf?
        neovim-config: [ ripgrep, dotfiles\neovim ]
        firefox: flatpak\firefox
        chrome: flatpak\chrome
        arduino: appImage\arduino
        mononoki-nerd: debian-font\mononoki-nerd
    }

    ubuntu: {
        !using: debian
    }

    pop_os!: {
        !using: ubuntu
    }
}
