{
    \apt: {
        cargo: { name: cargo  repo-component: universe }
        btop: { name: btop  repo-component: universe }
        xclip: { name: xclip  repo-component: universe }
        build-essential: { name: build-essential }
        fzf: { name: fzf  repo-component: universe }
        ripgrep: { name: ripgrep  repo-component: universe }
        libxcb-xinput0: { name: libxcb-xinput0 repo-component: universe }
        libxcb-xinerama0: { name: libxcb-xinerama0 repo-component: universe }
        libxcb-cursor-dev: { name: libxcb-cursor-dev repo-component: universe }
        libvulkan1: { name: libvulkan1 }                          // Vulkan loader
        mesa-vulkan-drivers: { name: mesa-vulkan-drivers }        // ICDs (RADV/ANV + lavapipe)
        flatpak: { name: flatpak }
        curl: { name: curl }
        libfuse2: { name: libfuse2 repo-component: universe }
        firefox: { name: firefox repo-component: universe }
        fontconfig: { name: fontconfig }
        unzip: { name: unzip }
        software-properties-common: { name: software-properties-common }
        python3-pip: { name: python3-pip }
        pipx: { name: pipx }               // apt pipx (Ubuntu >=23.04 / Debian >=12)
    }

    \dnf: {
        // Fedora/RHEL package names (rpm world). Many match Debian; the ones that
        // differ are translated here via each entry's `name` (e.g. libfuse2 ->
        // fuse-libs; the -dev -> -devel convention; build-essential has no single
        // package -> a dev-tools group, deferred). Verified against Fedora 41.
        btop: { name: btop }
        curl: { name: curl }
        fzf: { name: fzf }
        ripgrep: { name: ripgrep }
        xclip: { name: xclip }
        flatpak: { name: flatpak }
        fontconfig: { name: fontconfig }
        unzip: { name: unzip }
        python3-pip: { name: python3-pip }
        pipx: { name: pipx }               // dnf pipx (Fedora >=32) — no bootstrap needed
        cargo: { name: cargo }
        firefox: { name: firefox }         // Fedora ships firefox natively
        libfuse2: { name: fuse-libs }      // FUSE2 runtime that appImages need
        // build-essential's parts (bundled below): the C++ package name has a `+`,
        // so it gets a `+`-free component key with the real name in `name`.
        gcc: { name: gcc }
        gcc-cpp: { name: "gcc-c++" }
        make: { name: make }
        // vulkan-dev X libs: libxcb-devel bundles xinput + xinerama on Fedora
        libxcb-devel: { name: libxcb-devel }
        xcb-util-cursor-devel: { name: xcb-util-cursor-devel }
        // EL only: enables EPEL (a real package that drops the repo config). EL
        // routes depend on it so it installs first. Harmless/unused on Fedora.
        epel-release: { name: epel-release }
        // Vulkan runtime (Fedora + EL AppStream, no EPEL): loader + mesa ICDs
        vulkan-loader: { name: vulkan-loader }
        mesa-vulkan-drivers: { name: mesa-vulkan-drivers }
    }

    \pacman: {
        // Arch package names (Arch/Manjaro/SteamOS). Most match the component name;
        // the ones that differ are translated via `name`.
        btop: { name: btop }
        curl: { name: curl }
        fzf: { name: fzf }
        ripgrep: { name: ripgrep }
        xclip: { name: xclip }
        flatpak: { name: flatpak }
        fontconfig: { name: fontconfig }
        unzip: { name: unzip }
        firefox: { name: firefox }
        gcc: { name: gcc }
        make: { name: make }
        base-devel: { name: base-devel }   // AUR build deps
        git: { name: git }
        python3-pip: { name: python-pip }
        pipx: { name: python-pipx }         // dnf/apt call it pipx; Arch: python-pipx
        cargo: { name: rust }               // cargo ships in the rust package
        libfuse2: { name: fuse2 }           // FUSE2 runtime for appImages
        // Vulkan runtime — Arch splits the ICD per GPU (+ software fallback)
        vulkan-icd-loader: { name: vulkan-icd-loader }
        vulkan-radeon: { name: vulkan-radeon }
        vulkan-intel: { name: vulkan-intel }
        vulkan-swrast: { name: vulkan-swrast }   // lavapipe (software, no-GPU fallback)
    }

    \aur: {
        // Arch User Repository packages built from PKGBUILD via makepkg -si (no
        // helper). base-devel + git build them; transitive AUR deps are declared as
        // per-component `depends`. `name` is the AUR pkgname.
        !depends: [ base-devel, git ]

        yay: {
            name: yay-bin                 // the AUR helper itself, prebuilt (-bin)
            version: { aur: yay-bin }     // latest from the AUR RPC
        }
    }

    \pip: {
        // PyPI CLIs via `pip install --user` (-> ~/.local/bin). Now used mainly to
        // bootstrap pipx on OSs that have no apt pipx package (see "ubuntu@<23.04").
        // python3-pip provides pip.
        !depends: python3-pip

        pipx: {
            name: pipx                     // `pip install --user pipx`
            version: { pypi: pipx }
        }
    }

    \pipx: {
        // PyPI CLIs in isolated venvs via pipx (binaries -> ~/.local/bin), the
        // preferred Python-CLI medium. pipx itself is version-sensitive: apt on
        // modern OSs, a pip --user bootstrap on older ones (routed via `pipx`).
        !depends: pipx

        apod: {
            name: termapod                 // PyPI distribution == the console command
            version: { pypi: termapod }    // latest from pypi.org (cached)
        }
    }

    \cargo: {
        !depends: cargo
        tree-sitter-cli: {
            name: tree-sitter-cli
            version: { crates: tree-sitter-cli }   // latest stable from crates.io
        }
    }

    \gcc: {
        // versioned compilers, shared across apt (PPA + update-alternatives) and dnf
        // (Fedora compat packages, used directly). Identity only here; OS-specific
        // acquisition (packages, PPA, deps) lives in the OS blocks. Installing a
        // version on apt registers gcc (master) + g++ (slave); switch the active one
        // with `update-alternatives --config gcc` yourself (apt) or CC=gcc-13 (dnf).
        gcc-13: { link: gcc  version: 13  slaves: [ g++ ]  ppa: ubuntu-toolchain-r/test }
        gcc-14: { link: gcc  version: 14  slaves: [ g++ ]  ppa: ubuntu-toolchain-r/test }
        gcc-15: { link: gcc  version: 15  slaves: [ g++ ]  ppa: ubuntu-toolchain-r/test }
    }

    \clang: {
        // versioned Clang/LLVM, shared across apt (apt.llvm.org + update-alternatives)
        // and dnf (Fedora clangNN compat packages). clang++ ships inside the clang
        // package (an update-alternatives slave on apt). OS-specific acquisition
        // (packages, repo, deps) lives in the OS blocks.
        clang-18: {}
        clang-19: {}
        clang-20: {}
    }

    \gcc-toolset: {
        // versioned GCC as Red Hat Software Collections (RHEL/Rocky/Alma). Installs
        // the meta package gcc-toolset-N under /opt/rh; the version is derived from
        // the component (gcc-13 -> gcc-toolset-13). Activate with `scl enable
        // gcc-toolset-13 bash` — configsys installs + reports the version only.
        gcc-12: {}
        gcc-13: {}
        gcc-14: {}
        gcc-15: {}
    }

    \flatpak: {
        // flatpak itself must be installed before any flatpak component; resolved
        // through the normal cascade (-> apt\flatpak on debian). Applies to all
        // components in this family and is installed first (dependency-ordered).
        !depends: flatpak

        firefox: {
            hub: flathub
            name: org.mozilla.firefox
        }
        chrome: {
            hub: flathub
            name: com.google.Chrome
        }
    }

    // App definitions: identity + method-independent deps + install methods
    // (keyed by family, mutually exclusive). The OS block selects one method with a
    // bare family name, e.g. `neovim: appImage`.
    \app: {
        neovim: {
            depends: [ ripgrep, tree-sitter-cli ]                    // method-independent
            appImage: {
                scope: user                                          // keep it in ~/apps (overrides machine default)
                version: { github: neovim/neovim  asset: "nvim-linux-$ARCH.appimage" }
                url: "https://github.com/neovim/neovim/releases/download/$VERSION/nvim-linux-$ARCH.appimage"
                path: ~/apps/nvim.appimage
                name: Neovim
                depends: [ dotfiles\neovim tree-sitter-cli ]         // method-specific
            }
        }
    }

    \appImage: {
        // appImages need FUSE to run; ensure libfuse2 first (via the cascade).
        !depends: libfuse2

        arduino: {
            // asset name embeds the version, so a glob resolves the url robustly
            version: { github: arduino/arduino-ide  asset: "arduino-ide_*_Linux_64bit.AppImage" }
            url: "https://github.com/arduino/arduino-ide/releases/download/$VERSION/arduino-ide_$VERSION_Linux_64bit.AppImage"
            path: ~/apps/arduino-ide.appimage
            name: "Arduino IDE"
            depends: [ dotfiles\arduino ]
        }
    }

    \dotfiles: {
        bashDotD: {
            aliases: {
                src: bash_aliases
                dst: ~/.bash_aliases
            }
        }
        neovim: {
            // link specs: <name>: { src (under repo dotfiles/), dst (env/~ ok) }
            depends: bashDotD
            config: {
                src: neovim
                dst: $XDG_CONFIG_HOME/nvim
            }
            aliases: {
                src: bash.d/neovim.sh
                dst: ~/.bash.d/neovim.sh
            }
        }
        arduino: {
            depends: bashDotD
            src: bash.d/arduino.sh
            dst: ~/.bash.d/arduino.sh
        }
        gcc: {
            depends: bashDotD
            src: bash.d/gcc.sh
            dst: ~/.bash.d/gcc.sh
        }
        apod: {
            // runs `termapod` on every interactive shell (via the bashDotD loader)
            depends: bashDotD
            src: bash.d/apod.sh
            dst: ~/.bash.d/apod.sh
        }
        clang: {
            depends: bashDotD
            src: bash.d/clang.sh
            dst: ~/.bash.d/clang.sh
        }
        vulkan-sdk: {
            depends: bashDotD
            aliases: {
                src: bash.d/vulkan-sdk.sh
                dst: ~/.bash.d/vulkan-sdk.sh
            }
        }
    }

    \tarball: {
        // the tarball family shells out to curl (tar is part of the base system)
        !depends: curl

        vulkan-sdk: {
            // a deliberate pin; swap for { url: "...latest..." regex: "..." } to track
            version: { static: 1.4.350.1 }
            url: "https://sdk.lunarg.com/sdk/download/$VERSION/linux/vulkansdk-linux-$ARCH-$VERSION.tar.xz"
            installDir: vulkan
        }
    }

    \debian-font: {
        // needs fc-cache (fontconfig) and unzip; installed first via the cascade
        !depends: [ fontconfig, unzip ]

        mononoki-nerd: {
            name: Mononoki
            version: { github: ryanoasis/nerd-fonts  asset: "Mononoki.zip" }
            url: "https://github.com/ryanoasis/nerd-fonts/releases/download/$VERSION/Mononoki.zip"
        }
    }

    // OS cascade root. Holds OS-agnostic routes later; empty for now so
    // debian's `!using: linux` always resolves to a real node.
    linux: {
        bashDotD: [ dotfiles\bashDotD ]
        // OS-agnostic bundle: the lunarg tarball + its dotfiles (works on any linux)
        vulkan-sdk: [ tarball\vulkan-sdk, dotfiles\vulkan-sdk ]
        tree-sitter-cli: [ cargo\tree-sitter-cli ]
        // termapod (PyPI CLI) + its shell-startup hook; OS-agnostic
        apod: [ pipx\apod, dotfiles\apod ]
    }

    debian: {
        !using: linux

        *: apt\*
        // a bundle (meta-package): its X-dev libs are apt-specific, so it lives here.
        // vulkan-sdk (OS-agnostic) resolves up in the linux root.
        vulkan-dev: [ libxcb-xinput0, libxcb-xinerama0, libxcb-cursor-dev, build-essential, vulkan-sdk, vulkan-runtime ]
        // Vulkan runtime (loader + mesa ICDs). Ensure-present, unlocked — a no-op on
        // any desktop (the DE already pulled mesa), the thing that makes vk run on a
        // minimal/DE-less box. mesa-vulkan-drivers pulls libvulkan1, but list both.
        vulkan-runtime: [ libvulkan1, mesa-vulkan-drivers ]
        neovim: appImage          // select the appImage method of app\neovim
        firefox: apt\firefox
        chrome: flatpak\chrome
        arduino: appImage\arduino
        mononoki-nerd: debian-font\mononoki-nerd
        // toolchain deps are apt-specific (add-apt-repository needs
        // software-properties-common; the LLVM key needs curl), so they live on the
        // OS route, not the shared \gcc / \clang family.
        gcc-13: { package: gcc\gcc-13  depends: [ build-essential, software-properties-common dotfiles\gcc ] }
        gcc-14: { package: gcc\gcc-14  depends: [ build-essential, software-properties-common dotfiles\gcc ] }
        gcc-15: { package: gcc\gcc-15  depends: [ build-essential, software-properties-common dotfiles\gcc ] }
        clang-18: { package: clang\clang-18  depends: [ build-essential, curl dotfiles\clang ] }
        clang-19: { package: clang\clang-19  depends: [ build-essential, curl dotfiles\clang ] }
        clang-20: { package: clang\clang-20  depends: [ build-essential, curl dotfiles\clang ] }
    }

    ubuntu: {
        !using: debian
    }

    pop_os!: {
        !using: ubuntu
    }

    fedora: {
        !using: linux

        *: dnf\*                       // native packages come from dnf
        neovim: appImage               // appImage method (needs fuse-libs -> dnf\libfuse2)
        chrome: flatpak\chrome
        arduino: appImage\arduino
        mononoki-nerd: debian-font\mononoki-nerd

        // build-essential has no single Fedora package; its faithful equivalent is
        // the compilers + make (gcc pulls glibc-devel). A bundle fits configsys's
        // versioned/lockable model better than the broader @development-tools group.
        build-essential: [ dnf\gcc, dnf\gcc-cpp, dnf\make ]
        // vulkan-dev: the Debian xcb trio collapses to libxcb-devel (xinput +
        // xinerama) + xcb-util-cursor-devel; vulkan-sdk is the OS-agnostic tarball.
        vulkan-dev: [ libxcb-devel, xcb-util-cursor-devel, build-essential, vulkan-sdk, vulkan-runtime ]
        // Vulkan runtime (loader + mesa ICDs incl. lavapipe); Fedora + EL AppStream.
        vulkan-runtime: [ vulkan-loader, mesa-vulkan-drivers ]

        // Versioned toolchains are release-specific on Fedora (the gccNN/clangNN
        // compat window moves each release, non-monotonically), so they live in the
        // "fedora@N" variants below, not here.
    }

    rhel: {
        // RHEL family (RHEL, Rocky, AlmaLinux, CentOS Stream — all alias here).
        // Inherits Fedora's dnf plumbing (*: dnf\*) and app routes; overrides what
        // differs on EL: EPEL packages, and the toolchains.
        !using: fedora

        // Not in the EL base repos — pull epel-release first (Alma/Rocky/CentOS ship
        // it; on RHEL proper you'd install the epel-release rpm from the EPEL URL).
        btop:    { package: dnf\btop     depends: [ epel-release ] }
        fzf:     { package: dnf\fzf      depends: [ epel-release ] }
        ripgrep: { package: dnf\ripgrep  depends: [ epel-release ] }
        xclip:   { package: dnf\xclip    depends: [ epel-release ] }
        pipx:    { package: dnf\pipx     depends: [ epel-release ] }

        // versioned GCC via gcc-toolset SCLs (AppStream, gcc 12-15 on EL9).
        gcc-13: gcc-toolset\gcc-13
        gcc-14: gcc-toolset\gcc-14
        gcc-15: gcc-toolset\gcc-15
        // versioned clang via clangNN compat packages (EPEL on EL9) — same \clang
        // family + /usr/bin/clang-N binaries as Fedora. EL9 packages clang19/clang20;
        // clang-18 isn't packaged on EL9, so it isn't routed.
        clang-19: { package: clang\clang-19  packages: [ clang19 ]  depends: [ epel-release ] }
        clang-20: { package: clang\clang-20  packages: [ clang20 ]  depends: [ epel-release ] }
    }

    arch: {
        // Arch family (Arch, Manjaro, SteamOS all alias here). Native packages via
        // pacman; the OS-agnostic families (flatpak, appImage, cargo, pipx, dotfiles,
        // fonts) work unchanged. SteamOS has a read-only rootfs — `steamos-readonly
        // disable` before pacman, or prefer flatpak\chrome etc. (which need no pacman).
        !using: linux

        *: pacman\*
        neovim: appImage
        chrome: flatpak\chrome
        arduino: appImage\arduino
        mononoki-nerd: debian-font\mononoki-nerd
        yay: aur\yay              // the AUR helper, built from the AUR itself
        // Vulkan runtime: Arch splits the ICD per GPU, so install the loader + both
        // common HW ICDs + the software fallback (lavapipe). Ensure-present, unlocked.
        vulkan-runtime: [ vulkan-icd-loader, vulkan-radeon, vulkan-intel, vulkan-swrast ]
        // Versioned gcc/clang aren't in the Arch repos (rolling = one version); they
        // come from the AUR (gcc13, clang, ...) via the \aur family — heavy source
        // builds, so not wired into a profile here (add e.g. `gcc-13: aur\gcc13`).
    }

    // Fedora versioned toolchains, per release: the gccNN/clangNN compat window
    // moves each release (F41 has gcc13; F42 has gcc14, and gcc13 is gone), so each
    // release names what it can provide. Same \gcc / \clang families as Debian —
    // same /usr/bin/gcc-13 binaries, no update-alternatives, no third-party repo.
    // gcc's system compiler has no versioned binary (only compat gccNN routes);
    // clang's system compiler does (/usr/bin/clang-19), so it can route too.
    "fedora@41": {                       // system gcc 14 / clang 19
        gcc-13:   { package: gcc\gcc-13     packages: [ gcc13, gcc13-c++ ] }
        clang-18: { package: clang\clang-18  packages: [ clang18 ] }
        clang-19: { package: clang\clang-19  packages: [ clang ] }   // system clang -> /usr/bin/clang-19
    }
    "fedora@42": {                       // system gcc 15 / clang 20
        gcc-14:   { package: gcc\gcc-14     packages: [ gcc14, gcc14-c++ ] }
        clang-18: { package: clang\clang-18  packages: [ clang18 ] }
        clang-19: { package: clang\clang-19  packages: [ clang19 ] }
        clang-20: { package: clang\clang-20  packages: [ clang ] }   // system clang -> /usr/bin/clang-20
    }

    // Version variants: layered ahead of their base block for a matching VERSION_ID.
    // Pattern: base blocks hold the modern default (pipx via apt\*); these cover
    // *older* releases where the default doesn't hold. They flow through the cascade,
    // so Pop!_OS 22.04 (-> ubuntu) picks up the ubuntu@<23.04 variant automatically.
    "ubuntu@<23.04": {
        // no apt `pipx` before 23.04 -> bootstrap it with pip --user (the \pip family)
        pipx: pip\pipx
    }
    "debian@<12": {
        // no apt `pipx` before Debian 12 (bookworm) -> same pip --user bootstrap
        pipx: pip\pipx
    }
}
