{
    \apt: {
        cargo: { name: cargo  repo-component: universe }
        btop: { name: btop  repo-component: universe }
        xclip: { name: xclip  repo-component: universe }
        build-essential: { name: build-essential }
        fzf: { name: fzf  repo-component: universe }
        ripgrep: { name: ripgrep  repo-component: universe }
        libxcb-xinput0: { name: libxcb-xinput0 repo-component: universe }
        libxcb-xinerama0: { name: libxcb-xinerama0 repo-component: universe }
        libxcb-cursor-dev: { name: libxcb-cursor-dev repo-component: universe }
        flatpak: { name: flatpak }
        curl: { name: curl }
        libfuse2: { name: libfuse2 repo-component: universe }
        firefox: { name: firefox repo-component: universe }
        fontconfig: { name: fontconfig }
        unzip: { name: unzip }
        software-properties-common: { name: software-properties-common }
    }

    \cargo: {
        !depends: cargo
        tree-sitter-cli: {
            name: tree-sitter-cli
            version: { crates: tree-sitter-cli }   // latest stable from crates.io
        }
    }

    \gcc: {
        // versioned compilers via apt (toolchain PPA) + update-alternatives.
        // add-apt-repository needs software-properties-common; the compilers need
        // build-essential. Installing a version registers gcc (master) + g++ (slave);
        // switch the active one with `update-alternatives --config gcc` yourself.
        !depends: [ build-essential, software-properties-common dotfiles\gcc ]

        gcc-13: { link: gcc  version: 13  slaves: [ g++ ]  ppa: ubuntu-toolchain-r/test }
        gcc-14: { link: gcc  version: 14  slaves: [ g++ ]  ppa: ubuntu-toolchain-r/test }
        gcc-15: { link: gcc  version: 15  slaves: [ g++ ]  ppa: ubuntu-toolchain-r/test }
    }

    \clang: {
        // versioned Clang/LLVM from apt.llvm.org (the family carries the repo key +
        // codename-specific deb line). clang++ ships inside the clang package and is
        // registered as an update-alternatives slave. curl fetches the repo key.
        !depends: [ build-essential, curl dotfiles\clang ]

        clang-18: {}
        clang-19: {}
        clang-20: {}
    }

    \flatpak: {
        // flatpak itself must be installed before any flatpak component; resolved
        // through the normal cascade (-> apt\flatpak on debian). Applies to all
        // components in this family and is installed first (dependency-ordered).
        !depends: flatpak

        firefox: {
            hub: flathub
            name: org.mozilla.firefox
        }
        chrome: {
            hub: flathub
            name: com.google.Chrome
        }
    }

    // App definitions: identity + method-independent deps + install methods
    // (keyed by family, mutually exclusive). The OS block selects one method with a
    // bare family name, e.g. `neovim: appImage`.
    \app: {
        neovim: {
            depends: [ ripgrep, tree-sitter-cli ]                    // method-independent
            appImage: {
                scope: user                                          // keep it in ~/apps (overrides machine default)
                version: { github: neovim/neovim  asset: "nvim-linux-$ARCH.appimage" }
                url: "https://github.com/neovim/neovim/releases/download/$VERSION/nvim-linux-$ARCH.appimage"
                path: ~/apps/nvim.appimage
                name: Neovim
                depends: [ dotfiles\neovim tree-sitter-cli ]         // method-specific
            }
        }
    }

    \appImage: {
        // appImages need FUSE to run; ensure libfuse2 first (via the cascade).
        !depends: libfuse2

        arduino: {
            // asset name embeds the version, so a glob resolves the url robustly
            version: { github: arduino/arduino-ide  asset: "arduino-ide_*_Linux_64bit.AppImage" }
            url: "https://github.com/arduino/arduino-ide/releases/download/$VERSION/arduino-ide_$VERSION_Linux_64bit.AppImage"
            path: ~/apps/arduino-ide.appimage
            name: "Arduino IDE"
            depends: [ dotfiles\arduino ]
        }
    }

    \dotfiles: {
        bashDotD: {
            aliases: {
                src: bash_aliases
                dst: ~/.bash_aliases
            }
        }
        neovim: {
            // link specs: <name>: { src (under repo dotfiles/), dst (env/~ ok) }
            depends: bashDotD
            config: {
                src: neovim
                dst: $XDG_CONFIG_HOME/nvim
            }
            aliases: {
                src: bash.d/neovim.sh
                dst: ~/.bash.d/neovim.sh
            }
        }
        arduino: {
            depends: bashDotD
            src: bash.d/arduino.sh
            dst: ~/.bash.d/arduino.sh
        }
        gcc: {
            depends: bashDotD
            src: bash.d/gcc.sh
            dst: ~/.bash.d/gcc.sh
        }
        clang: {
            depends: bashDotD
            src: bash.d/clang.sh
            dst: ~/.bash.d/clang.sh
        }
        vulkan-sdk: {
            depends: bashDotD
            aliases: {
                src: bash.d/vulkan-sdk.sh
                dst: ~/.bash.d/vulkan-sdk.sh
            }
        }
    }

    \tarball: {
        // the tarball family shells out to curl (tar is part of the base system)
        !depends: curl

        vulkan-sdk: {
            // a deliberate pin; swap for { url: "...latest..." regex: "..." } to track
            version: { static: 1.4.350.1 }
            url: "https://sdk.lunarg.com/sdk/download/$VERSION/linux/vulkansdk-linux-$ARCH-$VERSION.tar.xz"
            installDir: vulkan
        }
    }

    \debian-font: {
        // needs fc-cache (fontconfig) and unzip; installed first via the cascade
        !depends: [ fontconfig, unzip ]

        mononoki-nerd: {
            name: Mononoki
            version: { github: ryanoasis/nerd-fonts  asset: "Mononoki.zip" }
            url: "https://github.com/ryanoasis/nerd-fonts/releases/download/$VERSION/Mononoki.zip"
        }
    }

    // OS cascade root. Holds OS-agnostic routes later; empty for now so
    // debian's `!using: linux` always resolves to a real node.
    linux: {
        bashDotD: [ dotfiles\bashDotD ]
        // OS-agnostic bundle: the lunarg tarball + its dotfiles (works on any linux)
        vulkan-sdk: [ tarball\vulkan-sdk, dotfiles\vulkan-sdk ]
        tree-sitter-cli: [ cargo\tree-sitter-cli ]
    }

    debian: {
        !using: linux

        *: apt\*
        // a bundle (meta-package): its X-dev libs are apt-specific, so it lives here.
        // vulkan-sdk (OS-agnostic) resolves up in the linux root.
        vulkan-dev: [ libxcb-xinput0, libxcb-xinerama0, libxcb-cursor-dev, build-essential, vulkan-sdk ]
        neovim: appImage          // select the appImage method of app\neovim
        firefox: apt\firefox
        chrome: flatpak\chrome
        arduino: appImage\arduino
        mononoki-nerd: debian-font\mononoki-nerd
        gcc-13: gcc\gcc-13
        gcc-14: gcc\gcc-14
        gcc-15: gcc\gcc-15
        clang-18: clang\clang-18
        clang-19: clang\clang-19
        clang-20: clang\clang-20
    }

    ubuntu: {
        !using: debian
    }

    pop_os!: {
        !using: ubuntu
    }
}
