{
    \apt: {
        cargo: { name: cargo  repo-component: universe }
        btop: { name: btop  repo-component: universe }
        xclip: { name: xclip  repo-component: universe }
        build-essential: { name: build-essential }
        fzf: { name: fzf  repo-component: universe }
        ripgrep: { name: ripgrep  repo-component: universe }
        libxcb-xinput0: { name: libxcb-xinput0 repo-component: universe }
        libxcb-xinerama0: { name: libxcb-xinerama0 repo-component: universe }
        libxcb-cursor-dev: { name: libxcb-cursor-dev repo-component: universe }
        flatpak: { name: flatpak }
        curl: { name: curl }
        libfuse2: { name: libfuse2 repo-component: universe }
        fontconfig: { name: fontconfig }
        unzip: { name: unzip }
        cargo: { name: cargo }
    }
    
    \cargo: {
        !depends: cargo
        tree-sitter-cli: { name: tree-sitter-cli }
    }

    \flatpak: {
        // flatpak itself must be installed before any flatpak component; resolved
        // through the normal cascade (-> apt\flatpak on debian). Applies to all
        // components in this family and is installed first (dependency-ordered).
        !depends: flatpak

        firefox: {
            hub: flathub
            name: org.mozilla.firefox
        }
        chrome: {
            hub: flathub
            name: com.google.Chrome
        }
    }

    // App definitions: identity + method-independent deps + install methods
    // (keyed by family, mutually exclusive). The OS block selects one method with a
    // bare family name, e.g. `neovim: appImage`.
    \app: {
        neovim: {
            depends: [ ripgrep, tree-sitter-cli ]                    // method-independent
            appImage: {
                version: { github: neovim/neovim  asset: "nvim-linux-$ARCH.appimage" }
                url: "https://github.com/neovim/neovim/releases/download/$VERSION/nvim-linux-$ARCH.appimage"
                path: ~/apps/nvim.appimage
                name: Neovim
                depends: [ dotfiles\neovim tree-sitter-cli ]         // method-specific
            }
        }
    }

    \appImage: {
        // appImages need FUSE to run; ensure libfuse2 first (via the cascade).
        !depends: libfuse2

        arduino: {
            // asset name embeds the version, so a glob resolves the url robustly
            version: { github: arduino/arduino-ide  asset: "arduino-ide_*_Linux_64bit.AppImage" }
            url: "https://github.com/arduino/arduino-ide/releases/download/$VERSION/arduino-ide_$VERSION_Linux_64bit.AppImage"
            path: ~/apps/arduino-ide.appimage
            name: "Arduino IDE"
            depends: [ dotfiles\arduino ]
        }
    }

    \dotfiles: {
        bashDotD: {
            aliases: {
                src: bash_aliases
                dst: ~/.bash_aliases
            }
        }
        neovim: {
            // link specs: <name>: { src (under repo dotfiles/), dst (env/~ ok) }
            depends: bashDotD
            config: {
                src: neovim
                dst: $XDG_CONFIG_HOME/nvim
            }
            aliases: {
                src: bash.d/neovim.sh
                dst: ~/.bash.d/neovim.sh
            }
        }
        arduino: {
            depends: bashDotD
            src: bash.d/arduino.sh
            dst: ~/.bash.d/arduino.sh
        }
        vulkan-sdk: {
            depends: bashDotD
            aliases: {
                src: bash.d/vulkan-sdk.sh
                dst: ~/.bash.d/vulkan-sdk.sh
            }
        }
    }

    \tarball: {
        // the tarball family shells out to curl (tar is part of the base system)
        !depends: curl

        vulkan-sdk: {
            // a deliberate pin; swap for { url: "...latest..." regex: "..." } to track
            version: { static: 1.4.350.1 }
            url: "https://sdk.lunarg.com/sdk/download/$VERSION/linux/vulkansdk-linux-$ARCH-$VERSION.tar.xz"
            installDir: vulkan
        }
    }

    \debian-font: {
        // needs fc-cache (fontconfig) and unzip; installed first via the cascade
        !depends: [ fontconfig, unzip ]

        mononoki-nerd: {
            name: Mononoki
            version: { github: ryanoasis/nerd-fonts  asset: "Mononoki.zip" }
            url: "https://github.com/ryanoasis/nerd-fonts/releases/download/$VERSION/Mononoki.zip"
        }
    }

    // OS cascade root. Holds OS-agnostic routes later; empty for now so
    // debian's `!using: linux` always resolves to a real node.
    linux: {
        bashDotD: [ dotfiles\bashDotD ]
        // OS-agnostic bundle: the lunarg tarball + its dotfiles (works on any linux)
        vulkan-sdk: [ tarball\vulkan-sdk, dotfiles\vulkan-sdk ]
        tree-sitter-cli: [ cargo\tree-sitter-cli ]
    }

    debian: {
        !using: linux

        *: apt\*
        // a bundle (meta-package): its X-dev libs are apt-specific, so it lives here.
        // vulkan-sdk (OS-agnostic) resolves up in the linux root.
        vulkan-dev: [ libxcb-xinput0, libxcb-xinerama0, libxcb-cursor-dev, build-essential, vulkan-sdk ]
        neovim: appImage          // select the appImage method of app\neovim
        firefox: flatpak\firefox
        chrome: flatpak\chrome
        arduino: appImage\arduino
        mononoki-nerd: debian-font\mononoki-nerd
    }

    ubuntu: {
        !using: debian
    }

    pop_os!: {
        !using: ubuntu
    }
}
