{
    \apt: {
        cargo: { name: cargo  repo-component: universe }
        btop: { name: btop  repo-component: universe }
        xclip: { name: xclip  repo-component: universe }
        build-essential: { name: build-essential }
        fzf: { name: fzf  repo-component: universe }
        ripgrep: { name: ripgrep  repo-component: universe }
        libxcb-xinput0: { name: libxcb-xinput0 repo-component: universe }
        libxcb-xinerama0: { name: libxcb-xinerama0 repo-component: universe }
        libxcb-cursor-dev: { name: libxcb-cursor-dev repo-component: universe }
        flatpak: { name: flatpak }
        curl: { name: curl }
        libfuse2: { name: libfuse2 repo-component: universe }
    }

    \flatpak: {
        // flatpak itself must be installed before any flatpak component; resolved
        // through the normal cascade (-> apt\flatpak on debian). Applies to all
        // components in this family and is installed first (dependency-ordered).
        !depends: flatpak

        firefox: {
            hub: flathub
            name: org.mozilla.firefox
        }
        chrome: {
            hub: flathub
            name: com.google.Chrome
        }
    }

    \appImage: {
        // appImages need FUSE to run; ensure libfuse2 first (via the cascade).
        !depends: libfuse2

        neovim: {
            version: { github: neovim/neovim }   // latest release tag (e.g. v0.10.2)
            url: "https://github.com/neovim/neovim/releases/download/$VERSION/nvim.appimage"
            path: ~/apps/nvim.appimage
            name: Neovim
        }
        arduino: {
            version: { github: arduino/arduino-ide }   // tags are unprefixed (2.3.4)
            url: "https://github.com/arduino/arduino-ide/releases/download/$VERSION/arduino-ide_$VERSION_Linux_64bit.AppImage"
            path: ~/apps/arduino-ide.appimage
            name: "Arduino IDE"
        }
    }

    \dotfiles: {
        neovim: {
            // link specs: <name>: { src (under repo dotfiles/), dst (env/~ ok) }
            config: {
                src: neovim
                dst: $XDG_CONFIG_HOME/nvim
            }
        }
    }

    \tarball: {
        // the tarball family shells out to curl (tar is part of the base system)
        !depends: curl

        vulkan-sdk: {
            // a deliberate pin; swap for { url: "...latest..." regex: "..." } to track
            version: { static: 1.4.350.1 }
            url: "https://sdk.lunarg.com/sdk/download/$VERSION/linux/vulkansdk-linux-x86_64-$VERSION.tar.xz"
            installDir: vulkan
        }
    }

    \debian-font: {
        $FONTDIR: ~/.local/share/fonts/$FONTNAME-$FONTVERSION

        mononoki-nerd: {
            $FONTNAME: mononoki-nerd
            $FONTVERSION: v3.1.1
            $FONTURLL: "https://github.com/ryanoasis/nerd-fonts/releases/download/$FONTVERSION/Mononoki.zip"
        }
    }

    // OS cascade root. Holds OS-agnostic routes later; empty for now so
    // debian's `!using: linux` always resolves to a real node.
    linux: {
    }

    debian: {
        !using: linux

        *: apt\*
        vulkan-dev: [
            libxcb-xinput0
            libxcb-xinerama0
            libxcb-cursor-dev
            build-essential
            vulkan-sdk
        ]
        vulkan-sdk: [tarball\vulkan-sdk]
        neovim: [ appImage\neovim, neovim-config ]
        // TODO: The rest of needed things from packages like treesitter, fzf?
        neovim-config: [ ripgrep, dotfiles\neovim ]
        firefox: flatpak\firefox
        chrome: flatpak\chrome
        arduino: appImage\arduino
        mononoki-nerd: debian-font\mononoki-nerd
    }

    ubuntu: {
        !using: debian
    }

    pop_os!: {
        !using: ubuntu
    }
}
